<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.   1" />
        <PackageReference Include="Pastel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <Reference Include="../Libraries/bin/Debug/net5.0/Libraries.dll" />
    </ItemGroup>

</Project>
