<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.1" />
        <PackageReference Include="Pastel" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\doopath\.nuget\packages\fsharp.core\6.0.1\contentFiles\any\netstandard2.1\FSharp.Core.xml" />
    </ItemGroup>

</Project>
