# Doocutor

./: .gitignore  Doocutor.csproj  Doocutor.sln  Program.cs  README.md  assemblyinfo.cs  global.json  nlog.config  tmp
Domain/: Domain.csproj
Domain/Core/: CodeBufferCursor.cs  ColorSchemesRepository.cs  CompiledCodeExecutor.cs  CuiRender.cs  DeveloperMonitor.cs  EditorCommandExecutionProvider.cs  EditorCommandsList.cs  EditorCommandsMap.cs  EditorSetup.cs  ErrorHandling.cs  HelpList.cs  IEditorSetup.cs  IRenderable.cs  Info.cs  KeyboardCommandsProvider.cs  NativeCommandExecutionProvider.cs  OutputColorizing.cs  Settings.cs  SourceCodeFormatter.cs  WidgetsMount.cs
Domain/Core/Cache/: CompiledCodeCache.cs  ICacher.cs
Domain/Core/Caches/: CompiledCodeCache.cs  ICacher.cs
Domain/Core/CodeBufferContents/: ICodeBufferContent.cs  InitialSourceCodeBufferContent.cs
Domain/Core/CodeBufferHistories/: CodeBufferChange.cs  CodeBufferHistoryEnumerator.cs  ICodeBufferChange.cs  ICodeBufferHistory.cs  SourceCodeBufferHistory.cs
Domain/Core/CodeBuffers/: ICodeBuffer.cs  SourceCodeBuffer.cs
Domain/Core/CodeCompilers/: ICodeCompiler.cs  SourceCodeCompiler.cs
Domain/Core/CodeFormatters/: ICodeFormatter.cs  SourceCodeFormatter.cs
Domain/Core/ColorSchemes/: DefaultDarkColorScheme.cs  DefaultLightColorScheme.cs  IColorScheme.cs
Domain/Core/CommandExecutors/: EditorCommandExecutor.cs  ICommandExecutor.cs  NativeCommandExecutor.cs
Domain/Core/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
Domain/Core/CommandRecognizers/: CommandRecognizer.cs  ICommandRecognizer.cs
Domain/Core/Commands/: Command.cs  CommandType.cs  EditorCommand.cs  ICommand.cs  NativeCommand.cs
Domain/Core/Cursors/: CodeBufferCursor.cs  CursorPosition.cs  ICursor.cs  TextBufferCursor.cs
Domain/Core/Descriptors/: IInputFlowDescriptor.cs  StaticConsoleInputFlowDescriptor.cs
Domain/Core/Exceptions/: CacheOverflowException.cs  CodeBlockPointerValidationException.cs  CommandExecutingException.cs  CommandRecognizingException.cs  CompiledCodeExecutionException.cs  IncorrectRangeException.cs  InterruptedExecutionException.cs  OutOfCodeBufferSizeException.cs  OutOfOutBufferSizeException.cs  PropertyIsNotDefinedException.cs  SourceCodeCompilationException.cs  UnsupportedCommandException.cs  UnsupportedOSPlatformException.cs  ValueOutOfRangeException.cs
Domain/Core/Executors/: EditorCommandExecutor.cs
Domain/Core/FlowHandlers/: CommandFlowHandler.cs  IInputFlowHandler.cs
Domain/Core/Iterators/: IInputFlowIterator.cs
Domain/Core/Options/: ProgramOptions.cs
Domain/Core/OutBuffers/: IOutBuffer.cs  StandardConsoleOutBuffer.cs
Domain/Core/Scenes/: CuiScene.cs  IScene.cs  SceneUpdatedEventArgs.cs
Domain/Core/TextBufferContents/: DefaultTextBufferContent.cs  ITextBufferContent.cs
Domain/Core/TextBufferFormatters/: ITextBufferFormatter.cs  TextBufferFormatter.cs
Domain/Core/TextBufferHistories/: ITextBufferChange.cs  ITextBufferHistory.cs  TextBufferChange.cs  TextBufferChangeType.cs  TextBufferHistory.cs
Domain/Core/TextBuffers/: ITextBuffer.cs  TextBuffer.cs
Domain/Core/Widgets/: AlertWidget.cs  DialogWidget.cs  IWidget.cs  LinesSelectionWidget.cs  Widget.cs  WidgetEnumerator.cs
Doocutor/: Doocutor.csproj  Doocutor.snk  NLog.config  Program.cs  assemblyinfo.cs  nlog.config
Doocutor/Core/: CompiledCodeExecutor.cs  ErrorHandler.cs  HelpList.cs  Info.cs  NativeCommandExecutionProvider.cs  NativeCommander.cs
Doocutor/Core/Caches/: CompiledCodeCache.cs  ICacher.cs
Doocutor/Core/CodeBuffers/: ICodeBuffer.cs  SourceCodeBuffer.cs
Doocutor/Core/CodeCompilers/: ICodeCompiler.cs  SourceCodeCompiler.cs
Doocutor/Core/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
Doocutor/Core/CommandRecognizers/: CommandRecognizer.cs  ICommandRecognizer.cs
Doocutor/Core/Commands/: Command.cs  CommandType.cs  EditorCommand.cs  NativeCommand.cs
Doocutor/Core/Descriptors/: ConsoleInputFlowDescriptor.cs  IInputFlowDescriptor.cs
Doocutor/Core/Exceptions/: CacheOverflowException.cs  CodeBlockPointerValidationException.cs  CommandExecutingException.cs  CommandRecognizingException.cs  CompiledCodeExecutionException.cs  InterruptedExecutionException.cs  OutOfCodeBufferSizeException.cs  SourceCodeCompilationException.cs  (+1 more)
Doocutor/Options/: ProgramOptions.cs
Doocutor/Properties/: launchSettings.json
DoocutorLibraries/: Core.fs  CoreLibrary.fs  DoocutorLibraries.fsproj  Logging.fs  Program.fs
DynamicEditor/: DynamicEditor.csproj  DynamicEditorSetup.cs
DynamicEditor/Core/: CUIRender.cs  ConsoleKeyInfoExtensions.cs  CuiRender.cs  DeveloperMonitor.cs  KeyCombinationTranslating.cs  KeyCombinationsMap.cs  KeyMap.cs  KeyToSymbolTranslating.cs  MovementKeysMap.cs  OutBufferSizeHandler.cs
Libraries/: Core.fs  Libraries.fsproj  Logging.fs  Program.fs
Libraries/Core/: AssemblySaving.fs  Common.fs  ErrorHandling.fs  FileSystem.fs  OutputColorizing.fs  SourceCodeSaving.fs  Utils.fs
StaticEditor/: StaticEditor.csproj  StaticEditorSetup.cs
source/CUI/: CUI.csproj  ColorSchemesRepository.cs  CuiRender.cs  DeveloperMonitor.cs  ErrorHandling.cs  IRenderable.cs  OutBufferSizeHandler.cs  OutputColorizing.cs  Settings.cs  WidgetsMount.cs
source/CommandHandling/: CommandHandling.csproj  EditorCommandExecutionProvider.cs  EditorCommands.cs  EditorCommandsList.cs  EditorCommandsMap.cs
source/Common/: Common.csproj  CursorPosition.cs  IEditorSetup.cs  ITextBlockPointer.cs  ITextBuffer.cs  TextBlockPointer.cs
source/Domain/: Domain.csproj
source/Doocutor/: App.cs  Doocutor.csproj  DynamicEditorSetup.cs  IApplication.cs  Program.cs  assemblyinfo.cs
source/DynamicEditor/: DynamicEditor.csproj  DynamicEditorSetup.cs
source/InputHandling/: ConsoleKeyInfoExtensions.cs  InputHandling.csproj  KeyCombinationTranslating.cs  KeyCombinationsMap.cs  MovementKeysMap.cs  OutBufferSizeHandler.cs
source/TextBuffer/: KeyboardCommandsProvider.cs  TextBuffer.csproj  TextBufferManager.cs  TextBufferSettings.cs
source/Utils/: HelpList.cs  Info.cs  Utils.csproj
test/Tests/: Checkbox.cs  Tests.csproj  Tests.csproj.bak
(+211 files in other folders)
