<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <ApplicationIcon>Resources/img/DoocutorIcon.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <StartupObject>Doocutor.Program</StartupObject>
        <SignAssembly>False</SignAssembly>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="NLog" Version="4.7.11" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
        <PackageReference Include="TextCopy" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../DynamicEditor/DynamicEditor.csproj" />
        <Reference Include="../Libraries/bin/Debug/net5.0/Libraries.dll">
            <HintPath>../Libraries/bin/Debug/net5.0/Libraries.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
