<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <ApplicationIcon>Resources/img/DoocutorIcon.ico</ApplicationIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-2.final" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="TextCopy" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Libraries.fsproj" />
    </ItemGroup>
</Project>
