<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>

</Project>
