<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

	<ItemGroup>
		<Compile Include="Logging.fs" />
		<Compile Include="Core\Utils.fs" />
        <Compile Include="Core\FileSystem.fs" />
		<Compile Include="Core\SourceCodeSaving.fs" />
		<Compile Include="Core\OutputColorizing.fs" />
		<Compile Include="Core\ErrorHandling.fs" />
		<Compile Include="Core\Common.fs" />
		<Compile Include="Core\AssemblySaving.fs" />
	</ItemGroup>
    
    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>

</Project>
