<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="NLog" Version="4.7.11" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Pastel" Version="3.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
        <PackageReference Include="TextCopy" Version="4.3.1" />
    </ItemGroup>
</Project>
