<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUI\CUI.csproj" />
      <ProjectReference Include="..\TextBuffer\TextBuffer.csproj" />
    </ItemGroup>

</Project>
