<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
        <Reference Include="../Libraries/bin/Debug/net5.0/Libraries.dll">
            <HintPath>../Libraries/bin/Debug/net5.0/Libraries.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
