<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <ApplicationIcon>../../resources/img/DoocutorIcon.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <StartupObject>Doocutor.Program</StartupObject>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InputHandling\InputHandling.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="NLog" Version="5.1.1" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
</Project>
